ManifestFileVersion: 0
CRC: 1234975837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bdcda6fad1c0cd78928b0a8125d7f83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 677a1d6a6e8c5d2da1d9d0fadde392d8
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/cloud.shader
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
