ManifestFileVersion: 0
CRC: 3723050934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99e8ec85dd4d4759c41fb65b2a6b32db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 677a1d6a6e8c5d2da1d9d0fadde392d8
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/cloud.shader
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
